{
  "name": "gulp-cupcoffee",
  "version": "0.0.4",
  "description": "Gulp To CupCoffee Client Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cupcoffeejs/gulp-cupcoffee.git"
  },
  "keywords": [
    "gulp",
    "cupcoffee"
  ],
  "author": "Philippe Assis <assis@philippeassis.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cupcoffeejs/gulp-cupcoffee/issues"
  },
  "homepage": "https://github.com/cupcoffeejs/gulp-cupcoffee#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autowatch": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "0.0.14",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-stylus": "^2.5.0",
    "gulp-watch": "^4.3.10",
    "merge": "^1.2.0",
    "path-exists": "^3.0.0"
  }
}
